[gd_scene load_steps=2 format=3 uid="uid://c6rl4d7jnw1s5"]

[ext_resource type="Script" uid="uid://coctu5kqhn8bq" path="res://astronomical_object.gd" id="1_a6sn1"]

[node name="AstronomicalObject" type="Node3D"]
script = ExtResource("1_a6sn1")
base_resolution = 1
max_resolution = 3
focus_point = Vector3(0, 1, 1)
